# action-monitor

./: .gitignore  README.adoc  README.md  docker-compose.yml
database/: Dockerfile  init.sql
service/: .gitignore  pom.xml
service/container/: pom.xml
service/container/src/main/docker/: Dockerfile
service/data/: pom.xml
service/data/src/main/java/hu/zeletrik/example/actionmonitor/data/entity/: MessageEntity.java  RoleEntity.java  UserEntity.java
service/data/src/main/java/hu/zeletrik/example/actionmonitor/data/repository/: MessageRepository.java  UserRepository.java
service/service/: pom.xml
service/service/src/main/java/hu/zeletrik/example/actionmonitor/service/: AuthService.java  UserService.java
service/service/src/main/java/hu/zeletrik/example/actionmonitor/service/conversion/: MessageDTOtoEntityConverter.java  UserEntityToDTOConverter.java
service/service/src/main/java/hu/zeletrik/example/actionmonitor/service/dto/: MessageDTO.java  ServiceResponse.java  UserDTO.java
service/service/src/main/java/hu/zeletrik/example/actionmonitor/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
service/service/src/main/java/hu/zeletrik/example/actionmonitor/service/message/: SocketFacade.java
service/service/src/main/java/hu/zeletrik/example/actionmonitor/service/security/: AuthUserDetailsService.java  CustomDaoAuthenticationProvider.java  CustomUserDetails.java
service/service/src/main/java/hu/zeletrik/example/actionmonitor/service/security/exception/: NoUserFoundException.java
service/service/src/main/resources/: logback-spring.xml
service/service/src/test/java/hu/zeletrik/example/actionmonitor/service/conversion/: MessageDTOtoEntityConverterTest.java  UserEntityToDTOConverterTest.java
service/service/src/test/java/hu/zeletrik/example/actionmonitor/service/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
service/service/src/test/java/hu/zeletrik/example/actionmonitor/service/message/: SocketFacadeTest.java
service/service/src/test/java/hu/zeletrik/example/actionmonitor/service/security/: AuthUserDetailsServiceTest.java
service/web/: pom.xml
service/web/src/main/java/hu/zeletrik/example/actionmonitor/: ActionMonitorApplication.java  AppConfig.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/conversion/: MessageToDTOConverter.java  UserDTOtoResponseConverter.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/rest/controller/: UserController.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/rest/request/: LoginRequest.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/rest/response/: UserResponse.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/security/: SecurityConfig.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/socket/: SocketController.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/socket/config/: RelayProperties.java  SocketBrokerConfig.java
service/web/src/main/java/hu/zeletrik/example/actionmonitor/web/socket/domain/: IncomingMessage.java
service/web/src/main/resources/: application.yml
service/web/src/test/java/hu/zeletrik/example/actionmonitor/: ActionMonitorApplicationTests.java
service/web/src/test/java/hu/zeletrik/example/actionmonitor/web/conversion/: MessageToDTOConverterTest.java  UserDTOtoResponseConverterTest.java
service/web/src/test/java/hu/zeletrik/example/actionmonitor/web/rest/controller/: UserControllerTest.java
ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/components/login-panel/: login-panel.component.ts  login-panel.html  login-panel.scss
ui/src/app/components/main-component/: app.component.html  app.component.scss  app.component.ts
ui/src/app/shared/domain/: Message.ts  User.ts
ui/src/app/shared/service/: HttpService.ts
ui/src/environments/: environment.prod.ts  environment.ts
